//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	compute_forces
// _ZZ14compute_forcesE16shared_positions has been demoted
// _ZZ14compute_forcesE13shared_masses has been demoted

.visible .entry compute_forces(
	.param .u64 compute_forces_param_0,
	.param .u64 compute_forces_param_1,
	.param .u64 compute_forces_param_2,
	.param .u32 compute_forces_param_3,
	.param .f32 compute_forces_param_4,
	.param .f32 compute_forces_param_5,
	.param .f32 compute_forces_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<528>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14compute_forcesE16shared_positions[3072];
	// demoted variable
	.shared .align 4 .b8 _ZZ14compute_forcesE13shared_masses[1024];

	ld.param.u64 	%rd6, [compute_forces_param_0];
	ld.param.u64 	%rd7, [compute_forces_param_2];
	ld.param.u32 	%r26, [compute_forces_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r28, %r27, %r1;
	setp.ge.s32 	%p1, %r2, %r26;
	@%p1 bra 	$L__BB0_47;

	mul.lo.s32 	%r29, %r2, 3;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd4, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd4+4];
	ld.global.f32 	%f3, [%rd4+8];
	setp.lt.s32 	%p2, %r26, 1;
	mov.f32 	%f474, 0f00000000;
	mov.f32 	%f475, %f474;
	mov.f32 	%f476, %f474;
	@%p2 bra 	$L__BB0_46;

	ld.param.f32 	%f467, [compute_forces_param_5];
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u8 	%rs1, [%rd10];
	cvt.rn.f32.u16 	%f118, %rs1;
	mov.u32 	%r31, _ZZ14compute_forcesE16shared_positions;
	mad.lo.s32 	%r3, %r1, 12, %r31;
	shl.b32 	%r32, %r1, 2;
	mov.u32 	%r33, _ZZ14compute_forcesE13shared_masses;
	add.s32 	%r4, %r33, %r32;
	mul.f32 	%f4, %f118, %f467;
	add.s32 	%r34, %r26, 255;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 24;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r5, %r37, 8;
	mov.f32 	%f476, 0f00000000;
	mov.u32 	%r100, 0;
	mov.f32 	%f475, %f476;
	mov.f32 	%f474, %f476;

$L__BB0_3:
	shl.b32 	%r7, %r100, 8;
	sub.s32 	%r38, %r7, %r26;
	add.s32 	%r10, %r7, %r1;
	setp.ge.s32 	%p3, %r10, %r26;
	@%p3 bra 	$L__BB0_5;

	mul.lo.s32 	%r39, %r10, 3;
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f119, [%rd12];
	ld.global.f32 	%f120, [%rd12+4];
	ld.global.f32 	%f121, [%rd12+8];
	st.shared.f32 	[%r3], %f119;
	st.shared.f32 	[%r3+4], %f120;
	st.shared.f32 	[%r3+8], %f121;
	cvt.s64.s32 	%rd13, %r10;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs2, [%rd14];
	cvt.rn.f32.u16 	%f122, %rs2;
	st.shared.f32 	[%r4], %f122;

$L__BB0_5:
	shl.b32 	%r78, %r100, 8;
	bar.sync 	0;
	setp.ge.s32 	%p4, %r78, %r26;
	@%p4 bra 	$L__BB0_45;

	max.u32 	%r85, %r38, -256;
	shl.b32 	%r84, %r100, 8;
	sub.s32 	%r83, %r84, %r26;
	max.u32 	%r82, %r83, -256;
	neg.s32 	%r81, %r82;
	shl.b32 	%r104, %r100, 8;
	and.b32  	%r11, %r81, 7;
	setp.gt.u32 	%p5, %r82, -8;
	mov.u32 	%r105, 0;
	@%p5 bra 	$L__BB0_25;

	shl.b32 	%r89, %r100, 8;
	sub.s32 	%r88, %r89, %r26;
	max.u32 	%r87, %r88, -256;
	neg.s32 	%r86, %r87;
	shl.b32 	%r104, %r100, 8;
	sub.s32 	%r103, %r86, %r11;
	mov.u32 	%r105, 0;

$L__BB0_8:
	.pragma "nounroll";
	mad.lo.s32 	%r16, %r105, 12, %r31;
	shl.b32 	%r43, %r105, 2;
	add.s32 	%r17, %r33, %r43;
	setp.eq.s32 	%p6, %r104, %r2;
	@%p6 bra 	$L__BB0_10;

	ld.shared.f32 	%f124, [%r16];
	sub.f32 	%f125, %f1, %f124;
	ld.shared.f32 	%f126, [%r16+4];
	sub.f32 	%f127, %f2, %f126;
	ld.shared.f32 	%f128, [%r16+8];
	sub.f32 	%f129, %f3, %f128;
	mul.f32 	%f130, %f127, %f127;
	fma.rn.f32 	%f131, %f125, %f125, %f130;
	fma.rn.f32 	%f132, %f129, %f129, %f131;
	sqrt.rn.f32 	%f133, %f132;
	mov.f32 	%f134, 0f38D1B717;
	max.f32 	%f135, %f133, %f134;
	ld.shared.f32 	%f136, [%r17];
	mul.f32 	%f137, %f4, %f136;
	mul.f32 	%f138, %f135, %f135;
	div.rn.f32 	%f139, %f137, %f138;
	mul.f32 	%f140, %f125, %f139;
	div.rn.f32 	%f141, %f140, %f135;
	add.f32 	%f474, %f474, %f141;
	mul.f32 	%f142, %f127, %f139;
	div.rn.f32 	%f143, %f142, %f135;
	add.f32 	%f475, %f475, %f143;
	mul.f32 	%f144, %f129, %f139;
	div.rn.f32 	%f145, %f144, %f135;
	add.f32 	%f476, %f476, %f145;

$L__BB0_10:
	shl.b32 	%r75, %r100, 8;
	add.s32 	%r45, %r105, %r75;
	add.s32 	%r46, %r45, 1;
	setp.eq.s32 	%p7, %r46, %r2;
	@%p7 bra 	$L__BB0_12;

	ld.shared.f32 	%f146, [%r16+12];
	sub.f32 	%f147, %f1, %f146;
	ld.shared.f32 	%f148, [%r16+16];
	sub.f32 	%f149, %f2, %f148;
	ld.shared.f32 	%f150, [%r16+20];
	sub.f32 	%f151, %f3, %f150;
	mul.f32 	%f152, %f149, %f149;
	fma.rn.f32 	%f153, %f147, %f147, %f152;
	fma.rn.f32 	%f154, %f151, %f151, %f153;
	sqrt.rn.f32 	%f155, %f154;
	mov.f32 	%f156, 0f38D1B717;
	max.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%r17+4];
	mul.f32 	%f159, %f4, %f158;
	mul.f32 	%f160, %f157, %f157;
	div.rn.f32 	%f161, %f159, %f160;
	mul.f32 	%f162, %f147, %f161;
	div.rn.f32 	%f163, %f162, %f157;
	add.f32 	%f474, %f474, %f163;
	mul.f32 	%f164, %f149, %f161;
	div.rn.f32 	%f165, %f164, %f157;
	add.f32 	%f475, %f475, %f165;
	mul.f32 	%f166, %f151, %f161;
	div.rn.f32 	%f167, %f166, %f157;
	add.f32 	%f476, %f476, %f167;

$L__BB0_12:
	add.s32 	%r48, %r45, 2;
	setp.eq.s32 	%p8, %r48, %r2;
	@%p8 bra 	$L__BB0_14;

	ld.shared.f32 	%f168, [%r16+24];
	sub.f32 	%f169, %f1, %f168;
	ld.shared.f32 	%f170, [%r16+28];
	sub.f32 	%f171, %f2, %f170;
	ld.shared.f32 	%f172, [%r16+32];
	sub.f32 	%f173, %f3, %f172;
	mul.f32 	%f174, %f171, %f171;
	fma.rn.f32 	%f175, %f169, %f169, %f174;
	fma.rn.f32 	%f176, %f173, %f173, %f175;
	sqrt.rn.f32 	%f177, %f176;
	mov.f32 	%f178, 0f38D1B717;
	max.f32 	%f179, %f177, %f178;
	ld.shared.f32 	%f180, [%r17+8];
	mul.f32 	%f181, %f4, %f180;
	mul.f32 	%f182, %f179, %f179;
	div.rn.f32 	%f183, %f181, %f182;
	mul.f32 	%f184, %f169, %f183;
	div.rn.f32 	%f185, %f184, %f179;
	add.f32 	%f474, %f474, %f185;
	mul.f32 	%f186, %f171, %f183;
	div.rn.f32 	%f187, %f186, %f179;
	add.f32 	%f475, %f475, %f187;
	mul.f32 	%f188, %f173, %f183;
	div.rn.f32 	%f189, %f188, %f179;
	add.f32 	%f476, %f476, %f189;

$L__BB0_14:
	add.s32 	%r50, %r45, 3;
	setp.eq.s32 	%p9, %r50, %r2;
	@%p9 bra 	$L__BB0_16;

	ld.shared.f32 	%f190, [%r16+36];
	sub.f32 	%f191, %f1, %f190;
	ld.shared.f32 	%f192, [%r16+40];
	sub.f32 	%f193, %f2, %f192;
	ld.shared.f32 	%f194, [%r16+44];
	sub.f32 	%f195, %f3, %f194;
	mul.f32 	%f196, %f193, %f193;
	fma.rn.f32 	%f197, %f191, %f191, %f196;
	fma.rn.f32 	%f198, %f195, %f195, %f197;
	sqrt.rn.f32 	%f199, %f198;
	mov.f32 	%f200, 0f38D1B717;
	max.f32 	%f201, %f199, %f200;
	ld.shared.f32 	%f202, [%r17+12];
	mul.f32 	%f203, %f4, %f202;
	mul.f32 	%f204, %f201, %f201;
	div.rn.f32 	%f205, %f203, %f204;
	mul.f32 	%f206, %f191, %f205;
	div.rn.f32 	%f207, %f206, %f201;
	add.f32 	%f474, %f474, %f207;
	mul.f32 	%f208, %f193, %f205;
	div.rn.f32 	%f209, %f208, %f201;
	add.f32 	%f475, %f475, %f209;
	mul.f32 	%f210, %f195, %f205;
	div.rn.f32 	%f211, %f210, %f201;
	add.f32 	%f476, %f476, %f211;

$L__BB0_16:
	add.s32 	%r52, %r45, 4;
	setp.eq.s32 	%p10, %r52, %r2;
	@%p10 bra 	$L__BB0_18;

	ld.shared.f32 	%f212, [%r16+48];
	sub.f32 	%f213, %f1, %f212;
	ld.shared.f32 	%f214, [%r16+52];
	sub.f32 	%f215, %f2, %f214;
	ld.shared.f32 	%f216, [%r16+56];
	sub.f32 	%f217, %f3, %f216;
	mul.f32 	%f218, %f215, %f215;
	fma.rn.f32 	%f219, %f213, %f213, %f218;
	fma.rn.f32 	%f220, %f217, %f217, %f219;
	sqrt.rn.f32 	%f221, %f220;
	mov.f32 	%f222, 0f38D1B717;
	max.f32 	%f223, %f221, %f222;
	ld.shared.f32 	%f224, [%r17+16];
	mul.f32 	%f225, %f4, %f224;
	mul.f32 	%f226, %f223, %f223;
	div.rn.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f213, %f227;
	div.rn.f32 	%f229, %f228, %f223;
	add.f32 	%f474, %f474, %f229;
	mul.f32 	%f230, %f215, %f227;
	div.rn.f32 	%f231, %f230, %f223;
	add.f32 	%f475, %f475, %f231;
	mul.f32 	%f232, %f217, %f227;
	div.rn.f32 	%f233, %f232, %f223;
	add.f32 	%f476, %f476, %f233;

$L__BB0_18:
	add.s32 	%r54, %r45, 5;
	setp.eq.s32 	%p11, %r54, %r2;
	@%p11 bra 	$L__BB0_20;

	ld.shared.f32 	%f234, [%r16+60];
	sub.f32 	%f235, %f1, %f234;
	ld.shared.f32 	%f236, [%r16+64];
	sub.f32 	%f237, %f2, %f236;
	ld.shared.f32 	%f238, [%r16+68];
	sub.f32 	%f239, %f3, %f238;
	mul.f32 	%f240, %f237, %f237;
	fma.rn.f32 	%f241, %f235, %f235, %f240;
	fma.rn.f32 	%f242, %f239, %f239, %f241;
	sqrt.rn.f32 	%f243, %f242;
	mov.f32 	%f244, 0f38D1B717;
	max.f32 	%f245, %f243, %f244;
	ld.shared.f32 	%f246, [%r17+20];
	mul.f32 	%f247, %f4, %f246;
	mul.f32 	%f248, %f245, %f245;
	div.rn.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f235, %f249;
	div.rn.f32 	%f251, %f250, %f245;
	add.f32 	%f474, %f474, %f251;
	mul.f32 	%f252, %f237, %f249;
	div.rn.f32 	%f253, %f252, %f245;
	add.f32 	%f475, %f475, %f253;
	mul.f32 	%f254, %f239, %f249;
	div.rn.f32 	%f255, %f254, %f245;
	add.f32 	%f476, %f476, %f255;

$L__BB0_20:
	add.s32 	%r56, %r45, 6;
	setp.eq.s32 	%p12, %r56, %r2;
	@%p12 bra 	$L__BB0_22;

	ld.shared.f32 	%f256, [%r16+72];
	sub.f32 	%f257, %f1, %f256;
	ld.shared.f32 	%f258, [%r16+76];
	sub.f32 	%f259, %f2, %f258;
	ld.shared.f32 	%f260, [%r16+80];
	sub.f32 	%f261, %f3, %f260;
	mul.f32 	%f262, %f259, %f259;
	fma.rn.f32 	%f263, %f257, %f257, %f262;
	fma.rn.f32 	%f264, %f261, %f261, %f263;
	sqrt.rn.f32 	%f265, %f264;
	mov.f32 	%f266, 0f38D1B717;
	max.f32 	%f267, %f265, %f266;
	ld.shared.f32 	%f268, [%r17+24];
	mul.f32 	%f269, %f4, %f268;
	mul.f32 	%f270, %f267, %f267;
	div.rn.f32 	%f271, %f269, %f270;
	mul.f32 	%f272, %f257, %f271;
	div.rn.f32 	%f273, %f272, %f267;
	add.f32 	%f474, %f474, %f273;
	mul.f32 	%f274, %f259, %f271;
	div.rn.f32 	%f275, %f274, %f267;
	add.f32 	%f475, %f475, %f275;
	mul.f32 	%f276, %f261, %f271;
	div.rn.f32 	%f277, %f276, %f267;
	add.f32 	%f476, %f476, %f277;

$L__BB0_22:
	add.s32 	%r58, %r45, 7;
	setp.eq.s32 	%p13, %r58, %r2;
	@%p13 bra 	$L__BB0_24;

	ld.shared.f32 	%f278, [%r16+84];
	sub.f32 	%f279, %f1, %f278;
	ld.shared.f32 	%f280, [%r16+88];
	sub.f32 	%f281, %f2, %f280;
	ld.shared.f32 	%f282, [%r16+92];
	sub.f32 	%f283, %f3, %f282;
	mul.f32 	%f284, %f281, %f281;
	fma.rn.f32 	%f285, %f279, %f279, %f284;
	fma.rn.f32 	%f286, %f283, %f283, %f285;
	sqrt.rn.f32 	%f287, %f286;
	mov.f32 	%f288, 0f38D1B717;
	max.f32 	%f289, %f287, %f288;
	ld.shared.f32 	%f290, [%r17+28];
	mul.f32 	%f291, %f4, %f290;
	mul.f32 	%f292, %f289, %f289;
	div.rn.f32 	%f293, %f291, %f292;
	mul.f32 	%f294, %f279, %f293;
	div.rn.f32 	%f295, %f294, %f289;
	add.f32 	%f474, %f474, %f295;
	mul.f32 	%f296, %f281, %f293;
	div.rn.f32 	%f297, %f296, %f289;
	add.f32 	%f475, %f475, %f297;
	mul.f32 	%f298, %f283, %f293;
	div.rn.f32 	%f299, %f298, %f289;
	add.f32 	%f476, %f476, %f299;

$L__BB0_24:
	shl.b32 	%r74, %r100, 8;
	add.s32 	%r105, %r105, 8;
	add.s32 	%r104, %r105, %r74;
	add.s32 	%r103, %r103, -8;
	setp.ne.s32 	%p14, %r103, 0;
	@%p14 bra 	$L__BB0_8;

$L__BB0_25:
	setp.eq.s32 	%p15, %r11, 0;
	@%p15 bra 	$L__BB0_45;

	setp.eq.s32 	%p16, %r104, %r2;
	mad.lo.s32 	%r23, %r105, 12, %r31;
	shl.b32 	%r60, %r105, 2;
	add.s32 	%r24, %r33, %r60;
	@%p16 bra 	$L__BB0_28;

	ld.shared.f32 	%f300, [%r23];
	sub.f32 	%f301, %f1, %f300;
	ld.shared.f32 	%f302, [%r23+4];
	sub.f32 	%f303, %f2, %f302;
	ld.shared.f32 	%f304, [%r23+8];
	sub.f32 	%f305, %f3, %f304;
	mul.f32 	%f306, %f303, %f303;
	fma.rn.f32 	%f307, %f301, %f301, %f306;
	fma.rn.f32 	%f308, %f305, %f305, %f307;
	sqrt.rn.f32 	%f309, %f308;
	mov.f32 	%f310, 0f38D1B717;
	max.f32 	%f311, %f309, %f310;
	ld.shared.f32 	%f312, [%r24];
	mul.f32 	%f313, %f4, %f312;
	mul.f32 	%f314, %f311, %f311;
	div.rn.f32 	%f315, %f313, %f314;
	mul.f32 	%f316, %f301, %f315;
	div.rn.f32 	%f317, %f316, %f311;
	add.f32 	%f474, %f474, %f317;
	mul.f32 	%f318, %f303, %f315;
	div.rn.f32 	%f319, %f318, %f311;
	add.f32 	%f475, %f475, %f319;
	mul.f32 	%f320, %f305, %f315;
	div.rn.f32 	%f321, %f320, %f311;
	add.f32 	%f476, %f476, %f321;

$L__BB0_28:
	setp.eq.s32 	%p17, %r11, 1;
	@%p17 bra 	$L__BB0_45;

	shl.b32 	%r76, %r100, 8;
	add.s32 	%r62, %r105, %r76;
	add.s32 	%r63, %r62, 1;
	setp.eq.s32 	%p18, %r63, %r2;
	@%p18 bra 	$L__BB0_31;

	ld.shared.f32 	%f322, [%r23+12];
	sub.f32 	%f323, %f1, %f322;
	ld.shared.f32 	%f324, [%r23+16];
	sub.f32 	%f325, %f2, %f324;
	ld.shared.f32 	%f326, [%r23+20];
	sub.f32 	%f327, %f3, %f326;
	mul.f32 	%f328, %f325, %f325;
	fma.rn.f32 	%f329, %f323, %f323, %f328;
	fma.rn.f32 	%f330, %f327, %f327, %f329;
	sqrt.rn.f32 	%f331, %f330;
	mov.f32 	%f332, 0f38D1B717;
	max.f32 	%f333, %f331, %f332;
	ld.shared.f32 	%f334, [%r24+4];
	mul.f32 	%f335, %f4, %f334;
	mul.f32 	%f336, %f333, %f333;
	div.rn.f32 	%f337, %f335, %f336;
	mul.f32 	%f338, %f323, %f337;
	div.rn.f32 	%f339, %f338, %f333;
	add.f32 	%f474, %f474, %f339;
	mul.f32 	%f340, %f325, %f337;
	div.rn.f32 	%f341, %f340, %f333;
	add.f32 	%f475, %f475, %f341;
	mul.f32 	%f342, %f327, %f337;
	div.rn.f32 	%f343, %f342, %f333;
	add.f32 	%f476, %f476, %f343;

$L__BB0_31:
	setp.eq.s32 	%p19, %r11, 2;
	@%p19 bra 	$L__BB0_45;

	shl.b32 	%r91, %r100, 8;
	add.s32 	%r90, %r105, %r91;
	add.s32 	%r65, %r90, 2;
	setp.eq.s32 	%p20, %r65, %r2;
	@%p20 bra 	$L__BB0_34;

	ld.shared.f32 	%f344, [%r23+24];
	sub.f32 	%f345, %f1, %f344;
	ld.shared.f32 	%f346, [%r23+28];
	sub.f32 	%f347, %f2, %f346;
	ld.shared.f32 	%f348, [%r23+32];
	sub.f32 	%f349, %f3, %f348;
	mul.f32 	%f350, %f347, %f347;
	fma.rn.f32 	%f351, %f345, %f345, %f350;
	fma.rn.f32 	%f352, %f349, %f349, %f351;
	sqrt.rn.f32 	%f353, %f352;
	mov.f32 	%f354, 0f38D1B717;
	max.f32 	%f355, %f353, %f354;
	ld.shared.f32 	%f356, [%r24+8];
	mul.f32 	%f357, %f4, %f356;
	mul.f32 	%f358, %f355, %f355;
	div.rn.f32 	%f359, %f357, %f358;
	mul.f32 	%f360, %f345, %f359;
	div.rn.f32 	%f361, %f360, %f355;
	add.f32 	%f474, %f474, %f361;
	mul.f32 	%f362, %f347, %f359;
	div.rn.f32 	%f363, %f362, %f355;
	add.f32 	%f475, %f475, %f363;
	mul.f32 	%f364, %f349, %f359;
	div.rn.f32 	%f365, %f364, %f355;
	add.f32 	%f476, %f476, %f365;

$L__BB0_34:
	setp.eq.s32 	%p21, %r11, 3;
	@%p21 bra 	$L__BB0_45;

	shl.b32 	%r93, %r100, 8;
	add.s32 	%r92, %r105, %r93;
	add.s32 	%r67, %r92, 3;
	setp.eq.s32 	%p22, %r67, %r2;
	@%p22 bra 	$L__BB0_37;

	ld.shared.f32 	%f366, [%r23+36];
	sub.f32 	%f367, %f1, %f366;
	ld.shared.f32 	%f368, [%r23+40];
	sub.f32 	%f369, %f2, %f368;
	ld.shared.f32 	%f370, [%r23+44];
	sub.f32 	%f371, %f3, %f370;
	mul.f32 	%f372, %f369, %f369;
	fma.rn.f32 	%f373, %f367, %f367, %f372;
	fma.rn.f32 	%f374, %f371, %f371, %f373;
	sqrt.rn.f32 	%f375, %f374;
	mov.f32 	%f376, 0f38D1B717;
	max.f32 	%f377, %f375, %f376;
	ld.shared.f32 	%f378, [%r24+12];
	mul.f32 	%f379, %f4, %f378;
	mul.f32 	%f380, %f377, %f377;
	div.rn.f32 	%f381, %f379, %f380;
	mul.f32 	%f382, %f367, %f381;
	div.rn.f32 	%f383, %f382, %f377;
	add.f32 	%f474, %f474, %f383;
	mul.f32 	%f384, %f369, %f381;
	div.rn.f32 	%f385, %f384, %f377;
	add.f32 	%f475, %f475, %f385;
	mul.f32 	%f386, %f371, %f381;
	div.rn.f32 	%f387, %f386, %f377;
	add.f32 	%f476, %f476, %f387;

$L__BB0_37:
	setp.eq.s32 	%p23, %r11, 4;
	@%p23 bra 	$L__BB0_45;

	shl.b32 	%r95, %r100, 8;
	add.s32 	%r94, %r105, %r95;
	add.s32 	%r69, %r94, 4;
	setp.eq.s32 	%p24, %r69, %r2;
	@%p24 bra 	$L__BB0_40;

	ld.shared.f32 	%f388, [%r23+48];
	sub.f32 	%f389, %f1, %f388;
	ld.shared.f32 	%f390, [%r23+52];
	sub.f32 	%f391, %f2, %f390;
	ld.shared.f32 	%f392, [%r23+56];
	sub.f32 	%f393, %f3, %f392;
	mul.f32 	%f394, %f391, %f391;
	fma.rn.f32 	%f395, %f389, %f389, %f394;
	fma.rn.f32 	%f396, %f393, %f393, %f395;
	sqrt.rn.f32 	%f397, %f396;
	mov.f32 	%f398, 0f38D1B717;
	max.f32 	%f399, %f397, %f398;
	ld.shared.f32 	%f400, [%r24+16];
	mul.f32 	%f401, %f4, %f400;
	mul.f32 	%f402, %f399, %f399;
	div.rn.f32 	%f403, %f401, %f402;
	mul.f32 	%f404, %f389, %f403;
	div.rn.f32 	%f405, %f404, %f399;
	add.f32 	%f474, %f474, %f405;
	mul.f32 	%f406, %f391, %f403;
	div.rn.f32 	%f407, %f406, %f399;
	add.f32 	%f475, %f475, %f407;
	mul.f32 	%f408, %f393, %f403;
	div.rn.f32 	%f409, %f408, %f399;
	add.f32 	%f476, %f476, %f409;

$L__BB0_40:
	setp.eq.s32 	%p25, %r11, 5;
	@%p25 bra 	$L__BB0_45;

	shl.b32 	%r97, %r100, 8;
	add.s32 	%r96, %r105, %r97;
	add.s32 	%r71, %r96, 5;
	setp.eq.s32 	%p26, %r71, %r2;
	@%p26 bra 	$L__BB0_43;

	ld.shared.f32 	%f410, [%r23+60];
	sub.f32 	%f411, %f1, %f410;
	ld.shared.f32 	%f412, [%r23+64];
	sub.f32 	%f413, %f2, %f412;
	ld.shared.f32 	%f414, [%r23+68];
	sub.f32 	%f415, %f3, %f414;
	mul.f32 	%f416, %f413, %f413;
	fma.rn.f32 	%f417, %f411, %f411, %f416;
	fma.rn.f32 	%f418, %f415, %f415, %f417;
	sqrt.rn.f32 	%f419, %f418;
	mov.f32 	%f420, 0f38D1B717;
	max.f32 	%f421, %f419, %f420;
	ld.shared.f32 	%f422, [%r24+20];
	mul.f32 	%f423, %f4, %f422;
	mul.f32 	%f424, %f421, %f421;
	div.rn.f32 	%f425, %f423, %f424;
	mul.f32 	%f426, %f411, %f425;
	div.rn.f32 	%f427, %f426, %f421;
	add.f32 	%f474, %f474, %f427;
	mul.f32 	%f428, %f413, %f425;
	div.rn.f32 	%f429, %f428, %f421;
	add.f32 	%f475, %f475, %f429;
	mul.f32 	%f430, %f415, %f425;
	div.rn.f32 	%f431, %f430, %f421;
	add.f32 	%f476, %f476, %f431;

$L__BB0_43:
	shl.b32 	%r99, %r100, 8;
	add.s32 	%r98, %r105, %r99;
	add.s32 	%r73, %r98, 6;
	setp.eq.s32 	%p27, %r73, %r2;
	setp.eq.s32 	%p28, %r11, 6;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_45;

	ld.shared.f32 	%f432, [%r23+72];
	sub.f32 	%f433, %f1, %f432;
	ld.shared.f32 	%f434, [%r23+76];
	sub.f32 	%f435, %f2, %f434;
	ld.shared.f32 	%f436, [%r23+80];
	sub.f32 	%f437, %f3, %f436;
	mul.f32 	%f438, %f435, %f435;
	fma.rn.f32 	%f439, %f433, %f433, %f438;
	fma.rn.f32 	%f440, %f437, %f437, %f439;
	sqrt.rn.f32 	%f441, %f440;
	mov.f32 	%f442, 0f38D1B717;
	max.f32 	%f443, %f441, %f442;
	ld.shared.f32 	%f444, [%r24+24];
	mul.f32 	%f445, %f4, %f444;
	mul.f32 	%f446, %f443, %f443;
	div.rn.f32 	%f447, %f445, %f446;
	mul.f32 	%f448, %f433, %f447;
	div.rn.f32 	%f449, %f448, %f443;
	add.f32 	%f474, %f474, %f449;
	mul.f32 	%f450, %f435, %f447;
	div.rn.f32 	%f451, %f450, %f443;
	add.f32 	%f475, %f475, %f451;
	mul.f32 	%f452, %f437, %f447;
	div.rn.f32 	%f453, %f452, %f443;
	add.f32 	%f476, %f476, %f453;

$L__BB0_45:
	bar.sync 	0;
	add.s32 	%r100, %r100, 1;
	setp.lt.s32 	%p30, %r100, %r5;
	@%p30 bra 	$L__BB0_3;

$L__BB0_46:
	ld.param.f32 	%f466, [compute_forces_param_6];
	mul.lo.s32 	%r77, %r2, 3;
	cvt.s64.s32 	%rd19, %r77;
	ld.param.u64 	%rd18, [compute_forces_param_1];
	cvta.to.global.u64 	%rd15, %rd18;
	shl.b64 	%rd16, %rd19, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f454, [%rd17];
	add.f32 	%f455, %f474, %f454;
	mul.f32 	%f456, %f455, %f466;
	ld.global.f32 	%f457, [%rd17+4];
	add.f32 	%f458, %f475, %f457;
	mul.f32 	%f459, %f458, %f466;
	ld.global.f32 	%f460, [%rd17+8];
	add.f32 	%f461, %f476, %f460;
	mul.f32 	%f462, %f461, %f466;
	add.f32 	%f463, %f1, %f456;
	add.f32 	%f464, %f2, %f459;
	add.f32 	%f465, %f3, %f462;
	st.global.f32 	[%rd4], %f463;
	st.global.f32 	[%rd4+4], %f464;
	st.global.f32 	[%rd4+8], %f465;
	st.global.f32 	[%rd17], %f456;
	st.global.f32 	[%rd17+4], %f459;
	st.global.f32 	[%rd17+8], %f462;

$L__BB0_47:
	ret;

}

